{
    "name": "jtsternberg/buddy-cli",
    "description": "CLI tool for interacting with Buddy.works CI/CD pipelines",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "buddy",
        "buddy-works",
        "ci",
        "cd",
        "cli",
        "devops",
        "pipelines"
    ],
    "homepage": "https://github.com/jtsternberg/buddy-cli",
    "authors": [
        {
            "name": "Justin Sternberg",
            "email": "me@jtsternberg.com",
            "homepage": "https://jtsternberg.com"
        }
    ],
    "support": {
        "issues": "https://github.com/jtsternberg/buddy-cli/issues",
        "source": "https://github.com/jtsternberg/buddy-cli"
    },
    "require": {
        "php": "^8.0",
        "buddy-works/buddy-works-php-api": "^1.4",
        "symfony/console": "^6.0|^7.0",
        "symfony/yaml": "^7.4",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "laravel/pint": "^1.27"
    },
    "autoload": {
        "psr-4": {
            "BuddyCli\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BuddyCli\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/buddy"
    ],
    "scripts": {
        "test": "phpunit",
        "format": "pint",
        "lint": "pint --test"
    },
    "minimum-stability": "stable"
}
